{
  "name": "dp autoelevadores",
  "short_name": "dp autoelevadores",
  "icons": [
    {
      "src": "/images/icons/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icons/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#FF9710",
  "background_color": "#3D4045",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
